<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.game.GameFragment"
    android:background="?attr/colorPrimary">

    <Button
        android:id="@+id/nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:backgroundTint="?attr/background"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        android:gravity="center"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lettersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_above="@+id/rowKeyboardRecyclerView"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="32dp"
            android:foregroundGravity="center"
            tools:itemCount="3"
            tools:listitem="@layout/letter_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rowKeyboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:foregroundGravity="center"
            tools:itemCount="3"
            tools:listitem="@layout/row_keyboard_item" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>